{
  "name": "beejee/project",
  "type": "project",
  "description": "beejee todo-list.",
  "keywords": ["framework", "Test"],
  "require": {
    "php": "^7.4|^8.1",
    "doctrine/annotations": "1.13.2",
    "doctrine/dbal": "^3.2",
    "doctrine/orm": "^2.11.0",
    "symfony/cache": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "core\\": "core",
      "engine\\": "engine"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
